{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - V2",
            "request": "launch",
            "console": "integratedTerminal",
            "mainClass": "V2"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - V1",
            "request": "launch",
            "console": "integratedTerminal",
            "mainClass": "V1"
        }
    ]
}